{
    "name": "typo3/flow-flysystem",
    "type": "typo3-flow-package",
    "description": "Wrapper package for the flysystem package holding common code to share between specific integrations.",
    "require": {
        "typo3/flow": "*",
        "league/event": "~2.1",
        "league/flysystem": "~1.0"
    },
    "autoload": {
        "psr-0": {
            "TYPO3\\Flow\\Flysystem": "Classes"
        }
    }
}
